<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartObject"
            type="com.example.fooddeliveryapp.data.entity.SepetYemekler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCartItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewCartItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textViewItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{cartObject.yemek_adi}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCartItem"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCartItem" />

                <TextView
                    android:id="@+id/textViewFixed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Price:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCartItem"
                    app:layout_constraintTop_toBottomOf="@+id/textViewItemName" />

                <TextView
                    android:id="@+id/textViewFixed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Quantity:"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewCartItem"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFixed1" />

                <TextView
                    android:id="@+id/textViewItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("₺ %s", cartObject.yemek_fiyat)}'
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFixed1"
                    app:layout_constraintStart_toStartOf="@+id/textViewItemQuantity"
                    app:layout_constraintTop_toTopOf="@+id/textViewFixed1" />

                <TextView
                    android:id="@+id/textViewItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{String.valueOf(cartObject.yemek_siparis_adet)}"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewFixed2"
                    app:layout_constraintStart_toEndOf="@+id/textViewFixed2"
                    app:layout_constraintTop_toTopOf="@+id/textViewFixed2" />

                <ImageView
                    android:id="@+id/imageViewDeleteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_delete" />

                <TextView
                    android:id="@+id/textViewItemTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text='@{String.format("₺ %s", cartObject.yemek_fiyat * cartObject.yemek_siparis_adet)}'
                    android:textColor="@color/mainPurple"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewItemQuantity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewItemQuantity" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>