<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="urunDetayFragment"
            type="com.example.fooddeliveryapp.ui.fragment.UrunDetayFragment"/>
        <variable
            name="productObject"
            type="com.example.fooddeliveryapp.data.entity.Yemekler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.UrunDetayFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/mainPurple"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="cursive"
                android:text="@string/app_logo"
                android:textColor="@color/mainYellow"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="17dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageViewProductDetail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLogo" />

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text='@{String.format("₺ %s", productObject.yemek_fiyat)}'
            android:textColor="@color/mainPurple"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProductDetail" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{productObject.yemek_adi}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Increase Item"
            android:src="@drawable/icon_add"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/textViewItemAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewItemAmount"
            app:layout_constraintTop_toTopOf="@+id/textViewItemAmount" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Decrease Item"
            android:src="@drawable/icon_remove"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/textViewItemAmount"
            app:layout_constraintEnd_toStartOf="@+id/textViewItemAmount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewItemAmount" />

        <TextView
            android:id="@+id/textViewItemAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:text="0"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/fabIncrease"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fabDecrease"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/mainPurple"
            android:text="Sepete Ekle"
            android:textColor="@color/mainYellow"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewAmountPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="₺ 150"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAddToCart"
            app:layout_constraintEnd_toStartOf="@+id/imageViewArrowIcon"
            app:layout_constraintTop_toTopOf="@+id/buttonAddToCart" />

        <ImageView
            android:id="@+id/imageViewArrowIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/buttonAddToCart"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddToCart"
            app:layout_constraintTop_toTopOf="@+id/buttonAddToCart" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>